{
  "expo": {
    "name": "The Ritual",
    "slug": "ritual",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "ritual",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subitual.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "The Ritual uses your camera to capture photo proof of completed habits.",
        "NSLocationWhenInUseUsageDescription": "The Ritual uses your location to verify check-ins for location-based habits.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "The Ritual uses your location to verify check-ins for location-based habits.",
        "NSPhotoLibraryAddUsageDescription": "The Ritual saves habit proof photos to your Photos library when you choose to.",
        "NSPhotoLibraryUsageDescription": "The Ritual lets you pick existing photos as proof for your habits.",
        "NSFaceIDUsageDescription": "The Ritual uses Face ID to unlock the app and protect your data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.subitual.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture photo proof of completed habits."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to verify check-ins for location-based habits."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to pick existing photos as habit proof.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save habit proof photos to your Photos library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to unlock the app with Face ID."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
